APP_NAME="RSIS Admin"
APP_ENV=local
# APP_KEY=base64:vqGIlU5IG/x1/E1iudiVpPZQcRF1rhkzgFaRCPCFHdQ=
APP_KEY=base64:jDeqqVj+HAdBVXSlgD1rMZ1F1KL9ssOrT+sPM3/etN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
# DB_HOST=192.168.10.23
DB_HOST=127.0.0.1
# DB_PORT=5433
DB_PORT=5433
DB_DATABASE="RSIS"
DB_USERNAME="postgres"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=